{
  "name": "vue-universal-storage",
  "main": "dist/vue-universal-storage.cjs.js",
  "module": "dist/vue-universal-storage.esm.js",
  "scripts": {
    "prebuild": "rimraf dist types",
    "build": "rollup -c"
  },
  "dependencies": {
    "cookie-universal": "^2.0.16"
  },
  "devDependencies": {
    "rimraf": "latest",
    "rollup": "latest",
    "rollup-plugin-typescript2": "latest",
    "typescript": "latest"
  }
}
